<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我最喜爱的动漫</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-image: url('image/main2.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            color: #fbf7f7;
            margin: 0;
            padding: 0;}
        header {
            background-color: #87CEEB; 
            color: #151414;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: #060606;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            margin: 50px;
        }
        .module {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        .module img {
            width: 40%;
            height: auto;
        }
        .module div {
            width: 40%;
            text-align: center;
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #87CEEB; 
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>我最喜欢的动画</h1>
        <p class="subheading">深度二次元。</p>
        <nav>
            <a href="index.html">主页</a>
            <a href="booksIhaveRead.html">我的书架</a>
            <a href="favoriteAnimation.html">喜欢的动漫</a>
            <a href="sportsSkills.html">喜欢的运动</a>
            <a href="placeIhaveWent.html">去过的地方</a>
        </nav>
    </header>

    <section>
        <div class="module">
            <img src="image/ss2.jpg" alt="命运石之门">
            <div>
                <h3>命运石之门</h3>
                <p>时间轮回向题材作品的巅峰，我心目中永远的top1。</p>
            </div>
        </div>

        <div class="module">
            <img src="image/four.jpg" alt="四月是你的谎言">
            <div>
                <h3>四月是你的谎言</h3>
                <p>我用了五年的头像（除了偶尔更换为当季喜欢的新番人物）。
                    催人泪下又感人肺腑，一个完整的故事好似一段漫长的旅行。</p>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2024 [徐一坤] - All Rights Reserved</p>
    </footer>

</body>
</html>