<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我去过的地方</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-image: url('image/sail.jpeg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            color: #fbf7f7;
            margin: 0;
            padding: 0;}
        header {
            background-color: #87CEEB;
            color: #0f0e0e;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: #080707;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            margin: 50px;
        }
        .module {
            display: flex;
            justify-content: space-between;
            flex-direction: row; 
            margin-bottom: 40px;
        }
        .module img {
            width: 45%;
            height: auto;
        }
        .module div {
            width: 45%;
            text-align: center;
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #87CEEB;
            color: #fff;
        }
        .subheading {
            font-size: 20px;
            color: #555;
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>我去过的地方</h1>
        <p class="subheading">我去过的地方不多，喜欢的地方不少。</p>
        <nav>
            <a href="index.html">主页</a>
            <a href="booksIhaveRead.html">我的书架</a>
            <a href="favoriteAnimation.html">喜欢的动漫</a>
            <a href="sportsSkills.html">喜欢的运动</a>
            <a href="placeIhaveWent.html">去过的地方</a>
        </nav>
    </header>

    <section>
        <div class="module">
            <div>
                <h3>华山险峻居五岳之首</h3>
                <p>爬了足足八个小时。登顶的成就感由疲惫和山顶的胜景共同造就。</p>
            </div>
            <img src="image/huamount.jpeg" alt="华山">
        </div>

        <div class="module">
            <div>
                <h3>台湾</h3>
                <p>台湾之行是我最悠闲惬意的一次旅行。旅行是随心所欲的慢节奏，而不是在景点之间疲于奔命。</p>
            </div>
            <img src="image/taibei.jpeg" alt="台北">
        </div>
    </section>

    <footer>
        <p>© 2024 [徐一坤] - All Rights Reserved</p>
    </footer>

</body>
</html>